<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
      integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <section class="header1">
      <img src="img/logo.png" alt="" />
      <!-- <a class="call-button" href="tel:+918287244244">
                <i class="fas fa-phone-volume"></i>
                8287 244 244
            </a> -->
    </section>
    <section class="row1">
      <div class="r1-c1">
        <h1>PACKSHIFTS - INDIA'S BEST PACKERS AND MOVERS COMPANY</h1>
        <br />
        <h2>CALL US NOW FOR A HASSLE-FREE SHIFTING.</h2>
        <br />
        <h4>We Assure Safety And Time Delivery Of Items.</h4>
        <img src="img/iso.png" alt="" />
        <img src="img/satisfaction.png" alt="" />
      </div>
      <div class="r1-c2"></div>
    </section>
    <section class="row2">
      <h2 style="text-align: center">
        <img src="img/blue-icon.png" alt="" />
        PACKING
        <span style="color: #ffcf40">VIDEOS</span>
      </h2><br><br>
      <div class="yt">
				<div class="video">
					<iframe width="100%" height="200px" src="https://www.youtube.com/embed/pyzJTtcb_UA?controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>
					<h4>Bike Packing Video</h4>
				</div>
				<div class="video">
					<iframe width="100%" height="200px" src="https://www.youtube.com/embed/J4RbIkAQOEo?controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>
					<h4>Scooty Packing Video</h4>
				</div>
				<div class="video">
					<iframe width="100%" height="200px" src="https://www.youtube.com/embed/QwEyVG_4i7M?controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>
					<h4>Fridge Packing Video</h4>
				</div>
			</div>
      <div class="yt">
        <div class="video">
					<iframe width="100%" height="200px" src="https://www.youtube.com/embed/uwJBLcu70z0?controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>
					<h4>Washing Machine Packing Video</h4>
				</div>
				<div class="video">
					<iframe width="100%" height="200px" src="https://www.youtube.com/embed/v_M2ikG408k?controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>
					<h4>Crockery Packing Video</h4>
				</div>
				<div class="video">
					<iframe width="100%" height="200px" src="https://www.youtube.com/embed/asE9hoAX9x8?controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>
					<h4>Cloths Packing Video</h4>
				</div>
      </div>
      <div class="yt">
        <div class="video">
					<iframe width="100%" height="200px" src="https://www.youtube.com/embed/xmo3jBgD_dU?controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>
					<h4>Showpiece Packing Video</h4>
				</div>
				<div class="video">
					<iframe width="100%" height="200px" src="https://www.youtube.com/embed/y-T0Q1sya3o?controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>
					<h4>Matress Packing Video</h4>
				</div>
				<div class="video">
					<iframe width="100%" height="200px" src="https://www.youtube.com/embed/vBX4i3pUaCI?controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>
					<h4>Sofa Packing Video</h4>
				</div>
      </div>
    </section>
    <section class="row3">
          <div class="row">
            <div>
              <div class="title">
                <br>
                <h2 style="text-align: center; color: #035fae;">
                  <img src="img/blue-icon.png" alt="" />
                  OUR CORE
                  <span style="color: #ffcf40">SERVICES</span>
                </h2><br>
              </div>
            </div>
          </div>
          <div class="core-box">
            <div class="core-box-inner">
              <div>
                <img class="img-fluid" src="img/house-shifting.jpg" alt="">
                <div class="core-text">
                  <h3 class="text-center">house shifting</h3>
                  <br>
                  <p>We are one of the most trusted packers and movers Across Gujarat. We are happy to answer
                    all of your questions with no obligations. Packshifts Packers &amp; Movers offers highly
                    reliable and swift goods packing services which are carried out by trained
                    professionals. Packshifts offers custom designed packaging material for packing and the
                    safe transportation of goods.</p>
                    <br>
                  <center><a href="#freet">get quote</a></center>
                </div>
              </div>
            </div>
            <div>
              <div class="core-box-inner">
                <img class="img-fluid" src="img/office-shifting.jpg" alt="">
                <div class="core-text">
                  <h3 class="text-center">Office shifting</h3>
                  <br>
                  <p>With the best technology available, the rise in number of offices is also noticed.
                    Packshifts Packer and Mover has noticed the demand of office moving . We provide the
                    best office relocation services in Gujarat . You can reach Packshifts Packer and Mover
                    for best office Shifting Experience.</p><br>
                    <center><a href="#freet">get quote</a></center>
                </div>
              </div>
            </div>
          </div>
          <div class="core-box">
            <div class="core-box-inner">
              <div>
                <img class="img-fluid" src="img/car-shifting.jpg" alt="">
                <div class="core-text">
                  <h3 class="text-center">Car shifting</h3><br>
                  <p>Vehicle moving is one of the daunting tasks. You need the best vehicle moving company to
                    relocate your vehicle without a single scratch. We are the most experienced packers and
                    movers for vehicle moving.</p><br>
                  <center><a href="#freet">get quote</a></center>
                </div>
              </div>
            </div>
            <div class="core-box-inner">
              <div>
                <img class="img-fluid" src="img/bike-shifting.jpg" alt="">
                <div class="core-text">
                  <h3 class="text-center">Bike shifting</h3><br>
                  <p>Now that you are shifting from one city to another, YOUR TWO-WHEELER also needs to be
                    transported to the new city with utmost care. However, you can lighten the load by
                    ensuring that you zero in on a professional Packers &amp; Movers firm that will provide you
                    with high-quality relocation services.</p><br>
                  <center><a href="#freet">get quote</a></center>
                </div>
              </div>
            </div>
          </div>      
    </section>
    <section class="row4">
            <div>
              <div>
                <h2 style="text-align: center; color: #035fae;">
                  <img src="img/blue-icon.png" alt="" />
                  WHY 
                  <span style="color: #ffcf40">PACKSHIFTS</span>
                </h2><br>
              </div>
              <h2>why Choose Packshifts Packers &amp; Movers</h2><br>
            </div>
          <div class="why">
            <div class="why-cont">
              <div>
                <div>
                  <div>
                    <img src="img/experienced-staff.png" alt="">
                    <h3>Experienced Staff</h3>
                  </div>
                </div>
              </div>
            </div>
            <div class="why-cont">
              <div>
                <div>
                  <div>
                    <img src="img/cost-efficient.png" alt="">
                    <h3>Cost-Efficient</h3>
                  </div>
                </div>
              </div>
            </div>
            <div class="why-cont">
              <div>
                <div>
                  <div>
                    <img src="img/hidden-charges.png" alt="">
                    <h3>No Hidden Charges</h3>
                  </div>
                </div>
              </div>
            </div>
            <div class="why-cont">
              <div>
                <div>
                  <div>
                    <img src="img/safe-service.png" alt="">
                    <h3>Safe and Time-Saving Service</h3>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="why">
            <div class="why-cont">
              <div>
                <div>
                  <div>
                    <img src="img/free-quote.png" alt="">
                    <h3>Free Quotation</h3>
                  </div>
                </div>
              </div>
            </div>
            <div class="why-cont">
              <div>
                <div>
                  <div>
                    <img src="img/support.png" alt="">
                    <h3>24×7 Support Service</h3>
                  </div>
                </div>
              </div>
            </div>
            <div class="why-cont">
              <div>
                <div>
                  <div>
                    <img src="img/customer-satisfaction.png" alt="">
                    <h3>100% Customer Satisfaction</h3>
                  </div>
                </div>
              </div>
            </div>
            <div class="why-cont">
              <div>
                <div>
                  <div>
                    <img src="img/quality.png" alt="">
                    <h3>Quality Packing Material</h3>
                  </div>
                </div>
              </div>
            </div>
          </div>
    </section>
    <section class="row5">

        <div>
          <div>
            <div style="text-align: center; color: whitesmoke">
              <div>
                <h2 style="text-align: center;">
                  <img src="img/blue-icon.png" alt="" />
                  <span>OUR ACHIEVEMENT</span>
                </h2><br>
              </div>
              <h2>Our Achievements , Which makes us the most preferable moving brand</h2>
              <br><br>
            </div>
          </div>
          <div class="achieve">
            <div class="ach-cont">
              <div>
                <img src="img/experience.png" alt="">
                <div class="counter-value" data-count="8">8</div>
                <h5>+ Years Of Experience</h5>
              </div>
            </div>
            <div class="ach-cont">
              <div>
                <img src="img/happy-customer.png" alt="">
                <div class="counter-value" data-count="8554">8554</div>
                <h5>Happy Customers</h5>
              </div>
            </div>
            <div class="ach-cont">
              <div>
                <img src="img/house-relocation.png" alt="">
                <div class="counter-value" data-count="821">821</div>
                <h5>Homes Relocated</h5>
              </div>
            </div>
            <div class="ach-cont">
              <div>
                <img src="img/car-relocation.png" alt="">
                <div class="counter-value" data-count="535">535</div>
                <h5>Four Wheelers Relocated</h5>
              </div>
            </div>
            <div class="ach-cont">
              <div>
                <img src="img/two-wheeler-relocation.png" alt="">
                <div class="counter-value" data-count="1982">1982</div>
                <h5>Two Wheelers Relocated</h5>
              </div>
            </div>
            <div class="ach-cont">
              <div>
                <img src="img/office-relocation.png" alt="">
                <div class="counter-value" data-count="199">199</div>
                <h5>Offices Relocated</h5>
              </div>
            </div>
          </div>
        </div>

    </section>
    <!-- <section class="row6"></section> -->

    <!-- <section class="row7"></section> -->
    <section class="row8">
      <div class="branch">
        <h2 style="text-align: center; color: #035fae;">
          <img src="img/blue-icon.png" alt="" />
          OUR 
          <span style="color: #ffcf40">BRANCHES</span>
        </h2>
        <br><br>
      </div>
      <div class="branch">
        <div class="mainbranch">
						<i class="far fa-building" style="color: #ffcf40;font-size: 40px;"></i>
						<h5 style="font-weight: 600; font-size: larger; font-family: 'Lato', sans-serif;">Vadodara</h5>
						<p>Vadodara Office Address : FF-06, Kanha City, Opposite Kailash Party Plot, Ajwa Road, Vadodara - 380019, Gujarat.</p>
				</div>
        <div class="mainbranch"></div>
        <div class="mainbranch"> 
						<i class="far fa-building" style="color: #ffcf40;font-size: 40px;"></i>
						<h5 style="font-weight: 600; font-size: larger; font-family: 'Lato', sans-serif;">Gandhinagar</h5>
						<p>Gandhinagar Office Address : Shop No. 5, Babulal Shops, Behind BSF Camp, Lakewada,
							Gandhinagar, Gujarat - 382045.</p>
        </div>
      </div>
    </section>
    <section class="row9">
      <div class="location">
        <h2 style="text-align: center">
          <img src="img/blue-icon.png" alt="" />
          PACKSHIFTS 
          <span style="color: #ffcf40">PACKERS & MOVERS</span>
        </h2>
      </div>
      <div class="location">
        <div class="loc-contain">
            <h4>Packers &amp; Movers In ahmedabad</h4>
            <ul>
              <li>Packers &amp; Movers in Maninagar</li>
              <li>Packers &amp; Movers in Sarkhej</li>
              <li>Packers &amp; Movers in C G Road</li>
              <li>Packers &amp; Movers in Chandkheda</li>
              <li>Packers &amp; Movers in Bopal</li>
              <li>Packers &amp; Movers in Ellis Bridge</li>
              <li>Packers &amp; Movers in Gota</li>
              <li>Packers &amp; Movers in Jodhpur</li>
              <li>Packers &amp; Movers in Ashram road</li>
              <li>Packers &amp; Movers in Motera</li>
              <li>Packers &amp; Movers in Naranpura</li>
              <li>Packers &amp; Movers in Naroda</li>
              <li>Packers &amp; Movers in Naroda road</li>
              <li>Packers &amp; Movers in Narol</li>
              <li>Packers &amp; Movers in Nikol</li>
              <li>Packers &amp; Movers in Odhav</li>
              <li>Packers &amp; Movers in Raipur</li>
              <li>Packers &amp; Movers in Satellite</li>
              <li>Packers &amp; Movers in Thaltej</li>
              <li>Packers &amp; Movers in Mandvi</li>
              <li>Packers &amp; Movers in Thaltej Road</li>
              <li>Packers &amp; Movers in Vastral</li>
              <li>Packers &amp; Movers in Vastrapur</li>
              <li>Packers &amp; Movers in Vatva</li>
              <li>Packers &amp; Movers in Navrangpura</li>
              <li>Packers &amp; Movers in S G Highway</li>
              <li>Packers &amp; Movers in Manipur</li>
              <li>Packers &amp; Movers in New Ranip</li>
              <li>Packers &amp; Movers in New CG Road</li>
              <li>Packers &amp; Movers in Narol Road</li>
              <li>Packers &amp; Movers in Gita Mandir</li>
              <li>Packers &amp; Movers in Dholera</li>
              <li>Packers &amp; Movers in 132 Feet Ring Road</li>
              <li>Packers &amp; Movers in Science City</li>
              <li>Packers &amp; Movers in Hansol</li>
              <li>Packers &amp; Movers in Aslali</li>
              <li>Packers &amp; Movers in Anand</li>
            </ul>
        </div>
        <div class="loc-contain">
            <h4>Packers &amp; Movers In Vadodara</h4>
            <ul>
              <li>Packers &amp; Movers in Alkapuri</li>
              <li>Packers &amp; Movers in Fathegunj</li>
              <li>Packers &amp; Movers in Chhani</li>
              <li>Packers &amp; Movers in New Sama</li>
              <li>Packers &amp; Movers in Sama Road</li>
              <li>Packers &amp; Movers in Savali</li>
              <li>Packers &amp; Movers in Waghodia</li>
              <li>Packers &amp; Movers in New VIP Rd</li>
              <li>Packers &amp; Movers in Amit Nagar</li>
              <li>Packers &amp; Movers in Old Padra</li>
              <li>Packers &amp; Movers in Vasna</li>
              <li>Packers &amp; Movers in Bhayli</li>
              <li>Packers &amp; Movers in Op Road</li>
              <li>Packers &amp; Movers in Sayajigunj</li>
              <li>Packers &amp; Movers in kala ghoda</li>
              <li>Packers &amp; Movers in Ajwa Road</li>
              <li>Packers &amp; Movers in Sardar Estate</li>
              <li>Packers &amp; Movers in Parivar</li>
              <li>Packers &amp; Movers in Raopura</li>
              <li>Packers &amp; Movers in Mandvi</li>
              <li>Packers &amp; Movers in Lalbaugh</li>
              <li>Packers &amp; Movers in Manjalpur</li>
              <li>Packers &amp; Movers in Partapnagar</li>
              <li>Packers &amp; Movers in Makarpura</li>
              <li>Packers &amp; Movers in Tarsali</li>
              <li>Packers &amp; Movers in Susan Circle</li>
              <li>Packers &amp; Movers in Maneja</li>
              <li>Packers &amp; Movers in Gorwa</li>
              <li>Packers &amp; Movers in Gotri</li>
              <li>Packers &amp; Movers in Diwalipura</li>
              <li>Packers &amp; Movers in Akshar Chowk</li>
              <li>Packers &amp; Movers in Atladara</li>
              <li>Packers &amp; Movers in Karelibaug</li>
              <li>Packers &amp; Movers in Nizampura</li>
              <li>Packers &amp; Movers in ONGC</li>
              <li>Packers &amp; Movers in Kalali</li>
              <li>Packers &amp; Movers in Bharuch</li>
            </ul>
        </div>
        <div class="loc-contain">
            <h4>Packers &amp; Movers In gandhinagar</h4>
            <ul>
              <li>Packers &amp; Movers in Gorwa</li>
              <li>Packers &amp; Movers in Gotri</li>
              <li>Packers &amp; Movers in Diwalipura</li>
              <li>Packers &amp; Movers in Akshar Chowk</li>
              <li>Packers &amp; Movers in Atladara</li>
              <li>Packers &amp; Movers in Karelibaug</li>
              <li>Packers &amp; Movers in Nizampura</li>
              <li>Packers &amp; Movers in ONGC</li>
              <li>Packers &amp; Movers in Kalali</li>
              <li>Packers &amp; Movers in Sector 30</li>
              <li>Packers &amp; Movers in Sector 6</li>
              <li>Packers &amp; Movers in Sector 7</li>
              <li>Packers &amp; Movers in Sector 8</li>
              <li>Packers &amp; Movers in Sector 9</li>
              <li>Packers &amp; Movers in Adalaj</li>
              <li>Packers &amp; Movers in Ambapur</li>
              <li>Packers &amp; Movers in BSF</li>
              <li>Packers &amp; Movers in Chandrala</li>
              <li>Packers &amp; Movers in CRPF G Nagar</li>
              <li>Packers &amp; Movers in Dolarana Vasna</li>
              <li>Packers &amp; Movers in Gujrat HighCourt</li>
              <li>Packers &amp; Movers in Indroda</li>
              <li>Packers &amp; Movers in Isanpur mota</li>
              <li>Packers &amp; Movers in Vidhansabha</li>
              <li>Packers &amp; Movers in Jamiyatpura</li>
              <li>Packers &amp; Movers in Kasturba Vidyalaya</li>
              <li>Packers &amp; Movers in Vibrant Gujarat</li>
              <li>Packers &amp; Movers in Kudasan</li>
              <li>Packers &amp; Movers in Lavarpur</li>
              <li>Packers &amp; Movers in Lekawada</li>
              <li>Packers &amp; Movers in Sachivalaya Complex</li>
              <li>Packers &amp; Movers in Pethapur</li>
              <li>Packers &amp; Movers in Sargasan</li>
              <li>Packers &amp; Movers in Sardhav</li>
              <li>Packers &amp; Movers in Vadsar Air Force</li>
              <li>Packers &amp; Movers in Vavol</li>
              <li>Packers &amp; Movers in Surat</li>
            </ul>
        </div>
        </div>
      </div>
    </section>
    <footer>
        <div style="display: flex; text-align: right;border-bottom: 2px solid whitesmoke;">
          <div style="margin-right: 80%;">
            <img src="img/facebook.png" alt="">
            <img src="img/youtube.png" alt="">
          </div>
          <div>
            Terms &amp; Conditions
          </div>
        </div>
        <div style="padding-top: 10px;">
          <p style="text-align: center;">All Rights Reserved. © 2022 Packshifts Relocation Pvt. Ltd.</p>
        </div>
    </footer>
    <section>
      <div class="foot">
        <div class="truck">
            <img src="img/truck-1.png" alt="" >
            <div class="wheels">
                <div class="w1">
                    <img src="img/wheel-2.png" alt="" >
                </div>
                <div class="w1">
                    <img src="img/wheel-2.png" alt="" >
                </div>
            </div>
        </div>
    </div>
    </section>
  </body>
</html>