*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    overflow-x: hidden;
    font-family: 'Lato', sans-serif;
    font-size: 16px;
    color: #000;
    line-height: 24px;
    /* background-color: #fff; */
}

html{
    scroll-behavior: smooth;
}

.header1{
    padding: 10px 120px 0px 120px;
    height: 110px;
    max-width: 1360px;
    background-color: whitesmoke;
    position: sticky !important;
    top: 0px !important;
    z-index: 999999 !important;
    overflow: hidden;
    display: flex;
    /* align-content: space-evenly; */
}


.row1{
    padding: 60px 120px 50px 120px;
    height: 690px;
    width: 1360px;
    /* background-color: rgb(167, 102, 23); */
    background-image: url(../img/banner.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
}

.r1-c1{
    /* padding: 70px 0 0 0; */
    padding-bottom: 0;
    padding-top: 50px;
    height: 485px;
    width: 810px;
    color: aliceblue;
    font-size: 17px;
    font-weight: 100;
    line-height: 40px;
    font-family: 'Lato', sans-serif;
}

.r1-c2{
    /* padding: 70px 0 50px 0; */
    height: 485px;
    width: 560px;
    color: aliceblue;
    font-size: 18px;
    font-weight: bolder;
    line-height: 40px;
    font-family: 'Lato', sans-serif;
    color: black;
}
.row2{
    height: 1000px;
    width: 1360px;
    padding-top: 30px;
    padding-bottom: 30px;
    color: #035fae;
    padding: 30px 120px 30px 120px;
}
.yt{
    display: flex;
}
.video{
    height: 240px;
    width: 380px;
    border-radius: 20px;
    background-color: white;
    margin: 8px 15px;
    text-align: center;
    font-weight: 800;
    font-size: 20px;
}
.video iframe{
    border-radius: 20px;
}

.row3{
    height: 1370px;
    width: 1360px;
    padding: 30px 120px 30px 120px;
    background-color: #f4f4f4;
}
.core-box{
    display: flex;
    height: 600px;
    width: 1320px;
    padding: 10px;
    margin: 8px 0px;
}
.core-box img{
    height: 310px;
    width: 520px;
    border-radius: 20px;
}
.core-box a{
    font-size: 16px;
    background: linear-gradient( 177.32deg , rgba(251, 255, 56, 0.8) 13.44%, rgba(255, 255, 255, 0) 87.87%), #ffcf40;
    box-shadow: 0px 4px 14px rgb(0 0 0 / 25%);
    border-radius: 5px;
    cursor: pointer;
    text-transform: capitalize;
    font-weight: 700;
    padding: 8px 25px;
    color: #2F2F2F;
    border: 0px;
    text-decoration: none;
}
.core-box-inner{
    height: 590px;
    width: 520px;
    border-radius: 20px;
    background-color: white;
    margin: 8px 15px;
}
.core-text{
    text-align: justify;
    color: #6c717b;
    text-transform: capitalize;
    min-height: 145px;
    padding: 15px;
}

.text-center{
    text-align: center;
    color: #035fae;
}

.row4{
    height: 600px;
    width: 1360px;
    padding: 30px 120px 30px 120px;
    text-align: center;
}
.why{
    display: flex;
}

.why-cont{
    height: 164px;
    width: 255px;
    background-color: #f4f4f4;
    border-radius: 20px;
    gap: 10px;
    float: left;
    padding: 10px;
    margin: 8px 12px;
    justify-content:space-between;
}

.row5{
    height: 350px;
    width: 1360px;
    background: linear-gradient( 180deg , rgba(255, 255, 255, 0.21) 0%, rgba(255, 255, 255, 0) 100%), #155ED1;
    padding: 30px 120px 30px 120px;
}
.achieve{
    text-align: center;
    display: flex;
}

.ach-cont{
    width: 1360px;
    color: azure;
    font-size: 20px;
}

.row6{
    height: 480px;
    width: 1360px;
    /* background-color: rgb(108, 85, 140); */
}

.row7{
    height: 250px;
    width: 1360px;
    background-color: rgb(67, 12, 77);
}

.row8{
    height: 380px;
    width: 1360px;
    padding: 30px 120px 30px 120px;
    color: #2f2f2f;
    text-align: center;
    border-radius: 20px;
    line-height: 30px;
    font-weight: 500;
    font-family: 'Lato', sans-serif;
    /* padding: 20px 10px 30px 10px; */
    background-color: white;
    box-shadow: 0 1px 3px rgb(0 0 0 / 10%);
}

.branch:nth-child(2){
    height: 320px;
    width: 1120px;
}
.mainbranch{
    height: 200px;
    width: 540px;
    background-color: #f4f4f4;
    border-radius: 20px;
    gap: 10px;
    float: left;
    padding: 10px;
}
.mainbranch:nth-child(2){
    width: 20px;
    background-color: white;
}

.mainbranch:nth-child(3){
    background-color: #f4f4f4;
}

.row9{
    height: 1100px;
    width: 1360px;
    /* padding: 0 120px 0 120px; */
    background-color: #f4f4f4;
    display: flex;
    flex-direction: column;
    color: #035fae;
}

.location{
    height: 150px;
    width: 1360px;
    padding-top: 60px;
    font-size: 20px;
    font-family: 'lato' sans-serif;
    font-weight: 800;
}
.location:nth-child(2){
    padding: 0 120px 0 120px;
    width: 1360px;
    height: 750px;
    /* background-color: rgb(192, 145, 27); */
    display: flex;
    font-size: 16px;
    color: #2f2f2f;
    text-transform: capitalize;   
}

.loc-contain{
    width: 370px;
    color: #000;
    font-size: 16px;
    line-height: 24px;
    font-weight: 300;
    justify-content: center;
    align-content: center;
    align-items: center;
    list-style-type: none;
}
.loc-contain ul {
    list-style-type: none;
  }

.loc-contain:nth-child(2){
    height: 370px;
}

.loc-contain:nth-child(3){
    height: 370px;
}

footer{
    height: 110px;
    width: 1360px;
    background: linear-gradient(180deg, rgba(255, 255, 255, 0.21) 0%, rgba(255, 255, 255, 0) 100%), #155ED1;
    padding: 30px 120px 30px 120px;
    color: aliceblue;
}

.foot{
    width: 100%;
    height:60px;
    position: absolute;
    bottom: 0;
    overflow: hidden;
}
.truck{
    position: fixed;
    left: 0;
    animation: truck 5s infinite linear;
}
@keyframes truck {
        0%{
            left: 0;
        }
        100%{
            left: 120%;
        }
}
.wheels{
    display: flex;
}

.w1 img{
    position: absolute;
    left: 15px;
    animation: wheel1 2s infinite linear;
}
.w1:nth-child(2) img{
    position: absolute;
    left: 55px;
    animation: wheel1 2s infinite linear;
}
@keyframes wheel1{
    100%{
        transform: rotate(360deg);
    }
}